﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1.csproj", "{337DBBF9-6055-4DE4-9560-4F1DDC15AD22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{337DBBF9-6055-4DE4-9560-4F1DDC15AD22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{337DBBF9-6055-4DE4-9560-4F1DDC15AD22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{337DBBF9-6055-4DE4-9560-4F1DDC15AD22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{337DBBF9-6055-4DE4-9560-4F1DDC15AD22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0159964F-29D9-4ABC-9E3E-DB7B9E914A11}
	EndGlobalSection
EndGlobal
